<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta name="robots" content="index, follow" />
<title>2Embed - Stream Movies, Tv-Shows, Anime IMDB, TMDB API</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="2Embed is a movie, tv-series and anime streaming API to stream movies by IMDB and TMDB ID. Biggest anime library to embed on your websites and blogs for free." />
<meta name="keywords" content="2embed, movie streaming API, anime embed api, movie embed code for your websites and blogs" />
<link rel="canonical" href="https://www.2embed.cc/" />
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
<link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon" />
<link rel="stylesheet" href="/css/style.css">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
</head>
<body>
<div id="wrapper">
<style>
@media only screen and (max-width:800px) {
	#header_menu {
		position: absolute;
	}
	#header_menu ul.header_menu-list{
		background:#555;
		margin-top:60px;
	}
}	
</style>
<div id="header">
<div class="container">
<div id="mobile_menu" onclick="headerMenu()" style="cursor:pointer;"><i class="fa fa-bars"></i></div>
<a href="/" id="logo" title>
<img src="/images/logo.png" alt="2Embed">
<span>2Embed</span>
<div class="clearfix"></div>
</a>
<div id="header_menu" style="display:block;">
<ul class="nav header_menu-list">
<li class="nav-item"><a href="/" title="Home"><i class="fa fa-home"></i> Home</a></li>
<li class="nav-item"><a href="/trending" title="Trending Movies"><i class="fas fa-chart-bar"></i> Trending</a></li>
<li class="nav-item"><a href="/library" title="All Movies"><i class="fa fa-film"></i> Movies</a></li>
<li class="nav-item"><a href="/tvshows" title="All Tv-Shows"><i class="fa fa-tv"></i> Tv-Series</a></li>
<li class="nav-item"><a href="/animelist" title="All Anime List"><i class="fa fa-smile"></i> Anime</a></li>
<li class="nav-item"><a rel="nofollow" href="/#api" title="2Embed API"><i class="fa fa-wrench"></i> API</a></li>
<li class="nav-item"><a rel="nofollow" href="https://autostream.skin/" target="_blank" title="Get Automated Websites"><i class="fa fa-globe"></i> AutoStream</a></li>
<li class="nav-item"><a rel="nofollow" href="https://uqload.cc/" target="_blank" title="Upload Videos to UQLoad"><i class="fa fa-upload"></i> UQLoad</a></li>
<li class="nav-item"><a rel="nofollow" href="https://t.me/+d4S4kuaPN1g5Mjc9" target="_blank" title="Contact on Telegram"><i class="fa fa-address-book"></i> Contact</a></li>
</ul>
<div class="clearfix"></div>
</div>
<div class="clearfix"></div>
</div>
</div> <div id="main-wrapper">
<div class="container">
<div class="home-top" style="padding-top:60px;">
<div class="sharethis-inline-share-buttons" data-url="https://www.2embed.cc/" style="text-align:center;margin-bottom:30px;"></div>
<div class="home-description" style="margin-bottom:40px;word-break:break-word;">
<div class="intro"><img src="/images/intro.png" alt="2embed"></div>
<p class="heading-small">2Embed.cc is backing up all the movies, tv-series and anime please bear with us.</p>
<h5 id="custom-domains">Get Ready Website <sup style="position:relative;top:-15px;left:-10px;"><img style="width:50px;" src="/images/new.gif"></sup></h5>
<div style="font-size: 18px;background: #000;padding: 10px;line-height: 1.5;">Add your new domains to autostream dashboard now and get ready to use website with complete database.</div>
<div style="font-size: 18px;background: #000;padding: 10px;color:yellow;line-height: 1.5;">Visit AutoStream URL below:<br>
<span><a rel="nofollow" href="https://autostream.skin/" target="_blank">https://autostream.skin/</a></span><br>
</div>
<br>
<h5>Embed Movies</h5>
<h3 style="font-size: 18px;background: #000;padding: 10px;color: #999;margin-top: 10px;line-height: 1.5;"><span style="color: yellow;">By IMDB ID =&gt;</span> https://www.2embed.cc/embed/<span style="color: yellow;">tt10676048</span></h3>
<h3 style="font-size: 18px;background: #000;padding: 10px;color: #999;margin-top: 10px;line-height: 1.5;"><span style="color: yellow;">By TMDB ID =&gt;</span> https://www.2embed.cc/embed/<span style="color: yellow;">609681</span></h3>
<br>
<h5>Embed Tv-Series by Season and Episode Number</h5>
<h3 style="font-size: 18px;background: #000;padding: 10px;color: #999;margin-top: 10px;line-height: 1.5;"><span style="color: yellow;">By IMDB ID =&gt;</span> https://www.2embed.cc/embedtv/<span style="color: yellow;">tt3107288</span>&s=<span style="color: yellow;">1</span>&e=<span style="color: yellow;">1</span></h3>
<h3 style="font-size: 18px;background: #000;padding: 10px;color: #999;margin-top: 10px;line-height: 1.5;"><span style="color: yellow;">By TMDB ID =&gt;</span> https://www.2embed.cc/embedtv/<span style="color: yellow;">60735</span>&s=<span style="color: yellow;">1</span>&e=<span style="color: yellow;">1</span></h3>
<h3 style="font-size: 18px;background: #000;padding: 10px;color: #999;margin-top: 10px;line-height: 1.5;">Embed Complete TV Seasons</h3>
<h3 style="font-size: 18px;background: #000;padding: 10px;color: #999;margin-top: 10px;line-height: 1.5;"><span style="color: yellow;">By IMDB ID =&gt;</span> https://www.2embed.cc/embedtvfull/<span style="color: yellow;">tt3107288</span></h3>
<h3 style="font-size: 18px;background: #000;padding: 10px;color: #999;margin-top: 10px;line-height: 1.5;"><span style="color: yellow;">By TMDB ID =&gt;</span> https://www.2embed.cc/embedtvfull/<span style="color: yellow;">60735</span></h3>
<br>
<h5>Embed All Anime with Episode Numbers</h5>
<h3 style="font-size: 18px;background: #000;padding: 10px;color: #999;margin-top: 10px;line-height: 1.5;">https://www.2embed.cc/embedanime/<span style="color: yellow;">{ANIME-TITLE}-{EPISODE-NUMBER}</span></h3>
<h3 style="font-size: 18px;background: #000;padding: 10px;color: #999;margin-top: 10px;line-height: 1.5;">Live Example: <a href="https://www.2embed.cc/anime/the-invincible-iron-man-dub-episode-1" style="color:yellow;">https://www.2embed.cc/embedanime/the-invincible-iron-man-dub-episode-1</a></h3>
<br>
<h5 id="api">2Embed JSON API with Thumbnails</h5>
<h3 style="font-size: 18px;background: #000;padding: 10px;color: #999;margin-top: 10px;line-height: 1.5;">List of Latest Movies by Page Numbers</span></h3>
<h3 style="font-size: 18px;background: #000;padding: 10px;color: #999;margin-top: 10px;line-height: 1.5;"><a href="https://www.2embed.cc/api-movie/1&type=latest" target="_blank" style="color:yellow;"><span style="color: yellow;">https://www.2embed.cc/api-movie/1&type=latest</span></a></h3>
<br>
<h3 style="font-size: 18px;background: #000;padding: 10px;color: #999;margin-top: 10px;line-height: 1.5;">List of All Movies by Page Numbers</span></h3>
<h3 style="font-size: 18px;background: #000;padding: 10px;color: #999;margin-top: 10px;line-height: 1.5;"><a href="https://www.2embed.cc/api-movie/1" target="_blank" style="color:yellow;"><span style="color: yellow;">https://www.2embed.cc/api-movie/1</span></a></h3>
<br>
<h3 style="font-size: 18px;background: #000;padding: 10px;color: #999;margin-top: 10px;line-height: 1.5;">List of All Tv-Series by Page Numbers</span></h3>
<h3 style="font-size: 18px;background: #000;padding: 10px;color: #999;margin-top: 10px;line-height: 1.5;"><a href="https://www.2embed.cc/api-tv/1" target="_blank" style="color:yellow;"><span style="color: yellow;">https://www.2embed.cc/api-tv/1</span></a></h3>
<br>
<h3 style="font-size: 18px;background: #000;padding: 10px;color: #999;margin-top: 10px;line-height: 1.5;"><a href="https://anime-api.xyz/" target="_blank">Anime API</a></span></h3>
<h3 style="font-size: 18px;background: #000;padding: 10px;color: #999;margin-top: 10px;line-height: 1.5;"><a href="https://anime-api.xyz/" target="_blank" style="color:yellow;"><span style="color: yellow;">https://anime-api.xyz/</span></a></h3>
<br>
<br>
<h2 class="heading-large mb-3">Get movies, tv shows and anime stream by IMDB/TMDB ID URLs, 2Embed.cc is the best movie streaming API in 2023.</h2>
<p class="heading-small">2Embed.cc is a continued and enhanced version of "2embed.ru" and "2embed.to" with direct and fast streaming mechanism and 2embed index only full-hd movies, tv-series, anime whenever its available on the internet.</p>
</div>

<div class="clearfix"></div>
</div>

</div>
</div>
<div id="footer">
<div class="container">
<div class="copyright"><a rel="nofollow" href="https://www.google.com/search?q=2embed.cc" target="_blank">2Embed</a> &copy; 2023</div>
<div style="text-align:center;">Disclaimer: we does not store any files on our servers, all the videos are hosted on 3rd party services.</div>
<div class="footer-links">
<ul class="float-left ulclear">
<li><a href="/" title="Home">Home</a></li>
<li><a href="/library" title="Library">Library</a></li>
</ul>
</div>
<div class="clearfix"></div>
</div>
<img src="https://whos.amung.us/widget/ytsembed/" style="display:none;">
<img src="https://whos.amung.us/widget/myallsites/" style="display:none;">
<script async data-cfasync="false">
	  (function() {
	      const url = new URL(window.location.href);
	      const clickID = url.searchParams.get("click_id");
	      const sourceID = url.searchParams.get("source_id");
	
	      const s = document.createElement("script");
	      s.dataset.cfasync = "false";
	      s.src = "https://push-sdk.com/f/sdk.js?z=945240";
	      s.onload = (opts) => {
	          opts.zoneID = 945240;
	          opts.extClickID = clickID;
	          opts.subID1 = sourceID;
	          opts.actions.onPermissionGranted = () => {};
	          opts.actions.onPermissionDenied = () => {};
	          opts.actions.onAlreadySubscribed = () => {};
	          opts.actions.onError = () => {};
	      };
	      document.head.appendChild(s);
	  })()
	</script>
</div></div>
<script src="/js/app.js"></script>
<script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=647e5affa660b80019d56035&product=inline-share-buttons" async="async"></script>
</body>
</html>