<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>The Family Plan (2023) - 2Embed</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="robots" content="noindex, nofollow" />
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
<link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon" />
<link rel="stylesheet" href="/css/style.css">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
<style>
#desc {
    height: 110px;
	text-align: justify;
    padding: 2px;
    overflow: hidden;
    text-overflow: ellipsis;
	cursor: pointer;
	border-bottom: 10px solid #555;
	border-bottom-right-radius: 1em;
	border-bottom-left-radius: 1em;	
}
#iframe {
  background:url(/images/loading3.gif);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
</head>
<body>
<div id="wrapper">
<style>
@media only screen and (max-width:800px) {
	#header_menu {
		position: absolute;
	}
	#header_menu ul.header_menu-list{
		background:#555;
		margin-top:60px;
	}
}	
</style>
<div id="header">
<div class="container">
<div id="mobile_menu" onclick="headerMenu()" style="cursor:pointer;"><i class="fa fa-bars"></i></div>
<a href="/" id="logo" title>
<img src="/images/logo.png" alt="2Embed">
<span>2Embed</span>
<div class="clearfix"></div>
</a>
<div id="header_menu" style="display:block;">
<ul class="nav header_menu-list">
<li class="nav-item"><a href="/" title="Home"><i class="fa fa-home"></i> Home</a></li>
<li class="nav-item"><a href="/trending" title="Trending Movies"><i class="fas fa-chart-bar"></i> Trending</a></li>
<li class="nav-item"><a href="/library" title="All Movies"><i class="fa fa-film"></i> Movies</a></li>
<li class="nav-item"><a href="/tvshows" title="All Tv-Shows"><i class="fa fa-tv"></i> Tv-Series</a></li>
<li class="nav-item"><a href="/animelist" title="All Anime List"><i class="fa fa-smile"></i> Anime</a></li>
<li class="nav-item"><a rel="nofollow" href="/#api" title="2Embed API"><i class="fa fa-wrench"></i> API</a></li>
<li class="nav-item"><a rel="nofollow" href="https://autostream.skin/" target="_blank" title="Get Automated Websites"><i class="fa fa-globe"></i> AutoStream</a></li>
<li class="nav-item"><a rel="nofollow" href="https://uqload.cc/" target="_blank" title="Upload Videos to UQLoad"><i class="fa fa-upload"></i> UQLoad</a></li>
<li class="nav-item"><a rel="nofollow" href="https://t.me/+d4S4kuaPN1g5Mjc9" target="_blank" title="Contact on Telegram"><i class="fa fa-address-book"></i> Contact</a></li>
</ul>
<div class="clearfix"></div>
</div>
<div class="clearfix"></div>
</div>
</div> <div id="main-wrapper">
<div class="page-container page-detail">
<div class="modal-cover"><img src="/bgposters/tt16431870.jpg"></div>
<div class="container">
<a href="/library" class="btn btn-sm btn-nopadding btn-default text-white mb-4"><i class="fas fa-angle-left mr-2"></i>Back to library</a>
<div class="detail-content">
<div class="page-content">
<div class="detail-mediaplayer">
<div style="background:#000;margin-bottom:15px;text-align:center;">
<h5 style="padding-top:10px;margin:0;">Watch at</h5>
<a href="https://soap2dayto.xyz/watch-the-family-plan-2023-online-tt16431870" target="_blank"><img src="https://soap2dayz.xyz/images/logo.png" alt="soap2day" style="width:200px;margin-top:15px;background:#fff;padding:5px 10px;border-radius:0.5em;"></a>
<h6 style="text-align:center;padding:20px;">copy the code below and paste on your website</h6>
</div>
<div class="ed-info">
<div class="edi-tabs mb-3">
<ul class="nav nav-tabs pre-tabs">
<li class="nav-item"><a class="nav-linka ctive" data-toggle="tab" href="#modal-02" title><i class="fas fa-code mr-2"></i>Embed</a></li>
</ul>
</div>
<div class="tab-content">
<div id="modal-02" class="tab-pane active">
<code><textarea id="embed-content" onclick="this.focus();this.select()" readonly="readonly" rows="5" cols="5" class="form-control"><iframe src="https://www.2embed.cc/embed/tt16431870" width="100%" height="100%" frameborder="0" scrolling="no" allowfullscreen></iframe></textarea></code>
</div>
</div>
<div class="clearfix"></div>
</div>
</div>
</div>
<div class="detail-top">
<div class="dt-poster">
<div class="film-poster"><img src="https://image.tmdb.org/t/p/original/a6syn9qcU4a54Lmi3JoIr1XvhFU.jpg" onerror="this.src='/images/noposter.jpg';" class="film-poster-img"></div>
</div>
<div class="heading-page">
<h2 class="heading-large mb-3">The Family Plan</h2>
<div id="desc" class="description mb-4">Dan Morgan is many things: a devoted husband, a loving father, a celebrated car salesman. He's also a former assassin. And when his past catches up to his present, he's forced to take his unsuspecting family on a road trip unlike any other.</div>
<div class="d-flex elements">
<div class="d-block">
<div class="row-line text-warning">
<a rel="nofollow" href="https://www.imdb.com/title/tt16431870/" target="_blank" style="color:orange;"><span>IMDB Rating:</span> 0</a>
</div>
<div class="row-line">
<span class="type">IMDB ID:</span> tt16431870 </div>
<div class="row-line">
<span class="type">TMDB ID:</span> 1029575 </div>
<div class="row-line">
<span class="type">Release Year:</span> 2023 </div>
<div class="row-line">
<span class="type">Language:</span> English </div>
<div class="row-line">
<span class="type">Runtime:</span> 119 min
</div>
<div class="row-line">
<span class="type">Genres:</span> Action / Comedy
</div>
</div>
<div class="clearfix"></div>
</div>
</div>
<div class="clearfix"></div>
</div>
<div class="clearfix"></div>
</div>
</div>
</div>
</div>
<div id="footer">
<div class="container">
<div class="copyright"><a rel="nofollow" href="https://www.google.com/search?q=2embed.cc" target="_blank">2Embed</a> &copy; 2023</div>
<div style="text-align:center;">Disclaimer: we does not store any files on our servers, all the videos are hosted on 3rd party services.</div>
<div class="footer-links">
<ul class="float-left ulclear">
<li><a href="/" title="Home">Home</a></li>
<li><a href="/library" title="Library">Library</a></li>
</ul>
</div>
<div class="clearfix"></div>
</div>
<img src="https://whos.amung.us/widget/ytsembed/" style="display:none;">
<img src="https://whos.amung.us/widget/myallsites/" style="display:none;">
<script async data-cfasync="false">
	  (function() {
	      const url = new URL(window.location.href);
	      const clickID = url.searchParams.get("click_id");
	      const sourceID = url.searchParams.get("source_id");
	
	      const s = document.createElement("script");
	      s.dataset.cfasync = "false";
	      s.src = "https://push-sdk.com/f/sdk.js?z=945240";
	      s.onload = (opts) => {
	          opts.zoneID = 945240;
	          opts.extClickID = clickID;
	          opts.subID1 = sourceID;
	          opts.actions.onPermissionGranted = () => {};
	          opts.actions.onPermissionDenied = () => {};
	          opts.actions.onAlreadySubscribed = () => {};
	          opts.actions.onError = () => {};
	      };
	      document.head.appendChild(s);
	  })()
	</script>
</div></div>
<script>
document.getElementById("desc").onclick = function() {
    this.style.height = 'auto';
}
</script>
<script src="/js/app.js"></script>
</body>
</html>