<!DOCTYPE html>
<html lang="en" style="height: 100%;">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="referrer" content="no-referrer">
<link rel="canonical" href="https://vidlink.org/post/658d9e4096bc08fdd85100ff" />
<title>The Family Plan 2023 720p web yts mp4 - VidLink</title>

<style>html {
    font-family: sans-serif;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
body {
    margin: 0;
    overflow: hidden;
}
#embed{
    background-color: #000;
}
#controls{
    /*padding: 10px 0 0 0;*/
    margin-top: 5px;
    height: 33px;
}
.right-controls{
    float: right;
}
.btn {
    border: none;
    outline: none;
    padding: 10px 16px;
    background-color: #f1f1f1;
    cursor: pointer;
    height: 100%;
    margin-right: 5px;
    font: 400 11px Arial;
}
a.btn{
    text-decoration: none;
}
.btn-right{
    
    margin-left: 5px;
    margin-right: 0;
}
.btn-svg{
    padding: 0 5px;
    /* background: none; */
}
/*.btn-svg:hover{
    //background: none !important;
}*/
.btn-svg path{
    fill: #000;
}
.btn-svg:hover path{
    fill: #fff;
}

.active, .btn:hover {
    background-color: #666;
    color: white;
}
#ovl{
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 1;
}

.theater{
    background-color: #000;
}
.theater .btn{
    background-color: #222;
    color: #888;
}

.theater .active {
    background-color: #444;
    color: #888;
}

.theater .btn:hover {
    background-color: #444;
    color: #fff;
}

.theater .btn-svg path{
    fill: #888;
}
.theater .btn-svg:hover path{
    fill: #fff;
}
.theater-max{
    display: inline-block;
}
.theater-min{
    display: none;
}
.theater .theater-max{
    display: none;
}
.theater .theater-min{
    display: inline-block;
}
</style>


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111585612-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-111585612-1');
</script>

<style>
            #embed .jwplayer.jw-flag-aspect-mode{
                height: inherit !important;
            }
            .jw-flag-user-inactive.jw-state-playing .jw-controlbar {
                visibility: hidden;
                pointer-events: none;
                opacity: 0;
                transition-delay: 0s, 250ms;
            }
        </style>
</head>
<body style="height: 100%;">
<style>
    @media (max-width: 768px) {
        #embed{
            height: calc(100vw*9/16);
        }
    }
    
</style>
<a id="ovl" href="https://www.dexpredict.com/jump/next.php?r=3783451" target="_blank" style="display:none;"></a>
<div id="embed" style="overflow: hidden; height: calc(100% - 43px);">

<div id="c_video2" style="width: 100%;height: 100%;">
<iframe src="https://ronemo.com/embed/69bkBfL4HX8" id="video2" width="100%" height="100%" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>

</div>
<div id="controls">
<span id="buttons" style="margin-top: 5px; display: inline-block;">
<a href="/download/658d9e4096bc08fdd85100ff" class="btn" id="download" target="_blank">Download</a>
<a href="/download/658d9e4096bc08fdd85100ff/hd" class="btn" target="_blank">Download HD</a>
<a href="/download/658d9e4096bc08fdd85100ff/full-hd" class="btn" target="_blank">Download Full HD</a>
</span>
<div class="right-controls">
<div id="theater_mode" style="display:none;">
<a class="btn btn-svg btn-right theater-max" id="theater_max">
<svg viewBox="0 0 36 33" heith="33" width="35">
<path d="m 28,11 0,14 -20,0 0,-14 z m -18,2 16,0 0,10 -16,0 0,-10 z" fill-rule="evenodd" id="ytp-id-52"></path>
</svg>
</a>
<a class="btn btn-svg btn-right theater-min" id="theater_min">
<svg viewBox="0 0 36 33" heith="33" width="35">
<path d="m 26,13 0,10 -16,0 0,-10 z m -14,2 12,0 0,6 -12,0 0,-6 z" fill="#fff" fill-rule="evenodd" id="ytp-id-57"></path>
</svg>
</a>
</div>
</div>
</div>
<script src="/static/js/dist/main.js"></script>
<script>
    var postID = '658d9e4096bc08fdd85100ff';
    var embed = new Embed(postID);
</script> </body>
</html>
