<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="icon" type="image/x-icon" href="//abyss.to/static/favicon.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Free Video Hosting | Abyss.to</title>
        <meta name="description" content="Best free video hosting with unlimited storage and bandwidth, never delete inactive files. Can handle high realtime online video."/>
        <meta name="keywords" content="Abyss"/>
        <meta property="og:title" content="Free Video Hosting | Abyss.to"/>
        <meta property="og:description" content="Best free video hosting with unlimited storage and bandwidth, never delete inactive files. Can handle high realtime online video."/>
        <meta property="og:image" content="//abyss.to/"/>
        <meta property="og:type" content="website" />

        <link href="//abyss.to/static/css/bootstrap.min.css" rel="stylesheet">
        <link href="//abyss.to/static/css/font-awesome.min.css" rel="stylesheet">
        <script src="//abyss.to/static/js/jquery.min.js"></script>
        <style>a,a:focus,a:hover{color:#fff}.btn-default,.btn-default:focus,.btn-default:hover{color:#333;text-shadow:none;background-color:#fff;border:1px solid #fff}body,html{height:100%;background-color:#333}body{color:#fff;text-align:center;text-shadow:0 1px 3px rgba(0,0,0,.5)}.site-wrapper{display:table;width:100%;height:100%;min-height:100%;-webkit-box-shadow:inset 0 0 100px rgba(0,0,0,.5);box-shadow:inset 0 0 100px rgba(0,0,0,.5)}.site-wrapper-inner{display:table-cell;vertical-align:top}.cover-container{margin-right:auto;margin-left:auto}.inner{padding:30px}.masthead-brand{margin-top:10px;margin-bottom:10px}.masthead-nav>li{display:inline-block}.masthead-nav>li+li{margin-left:20px}.masthead-nav>li>a{padding-right:0;padding-left:0;font-size:16px;font-weight:700;color:#fff;color:rgba(255,255,255,.75);border-bottom:2px solid transparent}.masthead-nav>li>a:focus,.masthead-nav>li>a:hover{background-color:transparent;border-bottom-color:#a9a9a9;border-bottom-color:rgba(255,255,255,.25)}.masthead-nav>.active>a,.masthead-nav>.active>a:focus,.masthead-nav>.active>a:hover{color:#fff;border-bottom-color:#fff}@media (min-width:768px){.masthead-brand{float:left}.masthead-nav{float:right}}.cover{padding:0 20px}.cover .btn-lg{padding:10px 20px;font-weight:700}.mastfoot{color:#999;color:rgba(255,255,255,.5)}@media (min-width:768px){.masthead{position:fixed;top:0}.mastfoot{position:fixed;bottom:0}.site-wrapper-inner{vertical-align:middle}.cover-container,.mastfoot,.masthead{width:100%}}@media (min-width:992px){.cover-container,.mastfoot,.masthead{width:700px}}</style>
    </head>

    <body>

        <div class="site-wrapper">

            <div class="site-wrapper-inner">

                <div class="cover-container">

                    <div class="masthead clearfix">
                        <div class="inner">
                            <h3 class="masthead-brand">Abyss</h3>
                            <nav>
                                <ul class="nav masthead-nav">
                                    <li><a href="#" data-toggle="modal" data-target="#modal-begin"><i class="fa fa-video-camera"></i> Demo</a></li>
                                    
                                        <li><a href="//abyss.to/login"><i class="fa fa-tachometer"></i> Dashboard</a></li>
                                    
                                </ul>
                            </nav>
                        </div>
                    </div>

                    <div class="inner cover">
                        <h1 class="cover-heading">Welcome to the world's leading video hosting service!</h1>
                        <p class="lead">
                             We provide unlimited bandwidth, storage, and viewers, so you can upload and stream your videos with ease. Our super fast video conversion speed ensures that your videos will be ready in no time. Plus, our permanent storage and no delete policy ensure that your videos are always available, even if they become inactive. With a highly stable system boasting 100% uptime since 2017, you can trust that your videos will always be safe with us. Best of all, it's all free
                        </p>
                        
                        <p class="lead">
                            
                                <a href="//abyss.to/login" class="btn btn-lg  btn-primary">
                                    <i class="fa fa-cloud-upload"></i> Upload video
                                </a>
                            
                        </p>
                    </div>
                    
                    <div class="row text-center">
                        <div class="col-lg-4 col-sm-4">
                            <h1><i class="fa fa-hdd-o"></i></h1>
                            <p>Unlimited storage</p>
                            <p>Upload all your videos</p>
                        </div>

                        <div class="col-lg-4 col-sm-4">
                            <h1><i class="fa fa-tachometer"></i></h1>
                            <p>Unlimited bandwidth</p>
                            <p>No need to worry about high quality video</p>
                        </div>

                        <div class="col-lg-4 col-sm-4">
                            <h1><i class="fa fa-database"></i></h1>
                            <p>Do not delete inactive videos</p>
                            <p>Your memories are always stored forever</p>
                        </div>
                    </div>

                    <div class="mastfoot">
                        <div class="inner">
                            <p><a href="/terms">Terms</a> | <a href="copyright">Copyright Policy</a> | <a href="dmca">Abuse Report</a></p>
                        </div>
                    </div>

                </div>

            </div>

        </div>

        <div class="modal fade" id="modal-begin">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe src="https://short.icu/0nBdh2D73" class="embed-responsive-item" frameborder="0" scrolling="0" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="//abyss.to/static/js/bootstrap.min.js"></script>
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-116650932-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-116650932-1');
        </script>
    </body>
</html>
